version: "3.5"


services:
  db:
    command:
      - "--local-infile=1"
    env_file: db.env
    image: mysql:8.0.31
    restart: unless-stopped
    volumes:
      - "./volumes/db:/var/lib/mysql"

  heurist:
    build: .
    depends_on:
      - db
    env_file: heurist.env
    image: gitlab.ub.uni-bielefeld.de:4567/sfb1288inf/heurist:latest
    restart: unless-stopped
    volumes:
      - "./volumes/heurist:/var/www/html/HEURIST/HEURIST_FILESTORE"
